# WebCrawler

./: README.md  pom.xml
src/main/java/com/shaquille/app/domain/: Assets.java  Links.java  WebPage.java
src/main/java/com/shaquille/app/main/: Crawler.java  CrawlerMain.java  ICrawler.java
src/test/java/com/shaquille/app/: CrawlerTest.java
